======================================================================
Non-Virtual Function Analysis
======================================================================

## CINSPlayer::GiveAmmo — callers of GetMagazines
(GiveAmmo calls GetMagazines to manage magazine data)

------------------------------------------------------------
Address:  1027e7c0 (RVA 0x27e7c0)
Size:     409 bytes
Sig:      "\x55\x8B\xEC\x83\xEC\x08\x56\x57\x8B\xF9\xE8\x81\xF2\x03\x00\x8B\xF0\x85\xF6\x0F\x84\x78\x01\x00\x00\x8B\xCF\xE8\x80\x01\x00\x00"
Raw:      55 8B EC 83 EC 08 56 57 8B F9 E8 81 F2 03 00 8B F0 85 F6 0F 84 78 01 00 00 8B CF E8 80 01 00 00

Decompiled:
  
  undefined4 FUN_1027e7c0(void)
  
  {
    char cVar1;
    int *piVar2;
    int iVar3;
    int iVar4;
    float10 extraout_ST0;
    float10 fVar5;
    float local_8;
    
    piVar2 = (int *)FUN_102bda50();
    if (piVar2 != (int *)0x0) {
      cVar1 = FUN_1027e960();
      if (cVar1 != '\0') {
        return 1;
      }
      cVar1 = (**(code **)(*piVar2 + 0x654))();
      if ((cVar1 != '\0') && (cVar1 = (**(code **)(*piVar2 + 0x544))(), cVar1 != '\0')) {
        iVar3 = (**(code **)(*piVar2 + 0x52c))();
        if ((iVar3 != 0) && (iVar3 = (**(code **)(*piVar2 + 0x52c))(), iVar3 != 1)) {
          return 0;
        }
        (**(code **)(*piVar2 + 0x554))();
        iVar3 = FUN_10069320();
        if (0 < iVar3) {
          if (DAT_106df5cc == (int *)&DAT_106df5b0) {
            local_8 = (float)(DAT_106df5dc ^ 0x106df5b0);
          }

------------------------------------------------------------
Address:  102ad670 (RVA 0x2ad670)
Size:     201 bytes
Sig:      "\x55\x8B\xEC\x53\x8B\x5D\x0C\x57\x53\x8B\xF9\xE8\xE0\x6F\x03\x00\x8B\xC8\xE8\x39\x86\xDA\xFF\x85\xC0\x75\x06\x5F\x5B\x5D\xC2\x14"
Raw:      55 8B EC 53 8B 5D 0C 57 53 8B F9 E8 E0 6F 03 00 8B C8 E8 39 86 DA FF 85 C0 75 06 5F 5B 5D C2 14

Decompiled:
  
  int FUN_102ad670(int param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,int param_5)
  
  {
    int iVar1;
    undefined4 uVar2;
    
    uVar2 = param_2;
    FUN_102e4660(param_2);
    iVar1 = FUN_10055cc0(uVar2);
    if (iVar1 == 0) {
      return 0;
    }
    if ((*(byte *)(iVar1 + 0x94) & 4) != 0) {
      FUN_102acfd0(param_2);
      iVar1 = FUN_102a6520(param_1,param_3,param_5);
      if ((0 < iVar1) && ((char)param_4 == '\0')) {
        FUN_101a8910("BaseCombatCharacter.AmmoPickup",0,0);
      }
      return iVar1;
    }
    if (param_5 < 0) {
      iVar1 = FUN_10065870(param_1,param_2,param_4);
      return iVar1;
    }
    iVar1 = FUN_10069320(param_2);
    if (param_1 < 0) {
      iVar1 = FUN_10065870(0,param_2,param_4);
      return iVar1;
    }

------------------------------------------------------------
Address:  102b7140 (RVA 0x2b7140)
Size:     841 bytes
Sig:      "\x55\x8B\xEC\x83\xEC\x18\x53\x56\x8B\xF1\x57\x89\x75\xFC\xE8\xDD\x76\x00\x00\x8B\xC8\xE8\x76\x81\x02\x00\x8B\x5D\x08\x8B\xCB\x89"
Raw:      55 8B EC 83 EC 18 53 56 8B F1 57 89 75 FC E8 DD 76 00 00 8B C8 E8 76 81 02 00 8B 5D 08 8B CB 89

Decompiled:
  
  void FUN_102b7140(int *param_1)
  
  {
    char cVar1;
    int iVar2;
    undefined4 *puVar3;
    int *piVar4;
    int *piVar5;
    undefined4 uVar6;
    undefined4 uVar7;
    uint uVar8;
    int iVar9;
    int iVar10;
    undefined4 uVar11;
    int in_ECX;
    int iVar12;
    int *local_18;
    int local_14;
    
    FUN_102be830();
    iVar2 = FUN_102df2d0();
    puVar3 = (undefined4 *)FUN_102be830();
    piVar4 = puVar3 + 0x15;
    if (*piVar4 != iVar2) {
      (**(code **)*puVar3)(piVar4);
      *piVar4 = iVar2;
    }
    piVar4 = (int *)FUN_102bda50();
    uVar8 = *(uint *)(in_ECX + 0x12fc);

------------------------------------------------------------
Address:  103028b0 (RVA 0x3028b0)
Size:     1308 bytes
Sig:      "\x55\x8B\xEC\x83\xEC\x10\x56\x57\x8B\xF9\xE8\xA1\xAD\xD6\xFF\x8B\xF0\x89\x75\xF0\x85\xF6\x0F\x84\xFA\x04\x00\x00\x8B\x16\x8B\xCE"
Raw:      55 8B EC 83 EC 10 56 57 8B F9 E8 A1 AD D6 FF 8B F0 89 75 F0 85 F6 0F 84 FA 04 00 00 8B 16 8B CE

Decompiled:
  
  void FUN_103028b0(void)
  
  {
    bool bVar1;
    char cVar2;
    int *piVar3;
    undefined4 uVar4;
    int iVar5;
    int iVar6;
    int *in_ECX;
    char *pcVar7;
    float10 fVar8;
    float fVar9;
    float fVar10;
    float fVar11;
    undefined4 uVar12;
    undefined4 uVar13;
    
    piVar3 = (int *)FUN_1006d660();
    if (piVar3 == (int *)0x0) {
      return;
    }
    cVar2 = (**(code **)(*piVar3 + 0x154))();
    if (cVar2 == '\0') {
      return;
    }
    if (*(char *)((int)in_ECX + 0x4f1) == '\0') {
      return;
    }

------------------------------------------------------------
Address:  1030a190 (RVA 0x30a190)
Size:     124 bytes
Sig:      "\x55\x8B\xEC\x56\x57\x8B\xF9\xE8\xC4\x34\xD6\xFF\x8B\xF0\x85\xF6\x74\x64\x8B\x16\x8B\xCE\x8B\x92\x54\x01\x00\x00\xFF\xD2\x84\xC0"
Raw:      55 8B EC 56 57 8B F9 E8 C4 34 D6 FF 8B F0 85 F6 74 64 8B 16 8B CE 8B 92 54 01 00 00 FF D2 84 C0

Decompiled:
  
  void FUN_1030a190(undefined4 param_1)
  
  {
    char cVar1;
    int *piVar2;
    undefined4 uVar3;
    int iVar4;
    int *in_ECX;
    
    piVar2 = (int *)FUN_1006d660();
    if (piVar2 != (int *)0x0) {
      cVar1 = (**(code **)(*piVar2 + 0x154))();
      if (cVar1 != '\0') {
        uVar3 = (**(code **)(*in_ECX + 0x554))();
        FUN_102e4660(uVar3);
        iVar4 = FUN_10055cc0(uVar3);
        if ((iVar4 == 0) || ((*(byte *)(iVar4 + 0x94) & 4) == 0)) {
          FUN_1006a190(param_1,in_ECX[0x12d]);
        }
        else {
          uVar3 = (**(code **)(*in_ECX + 0x554))();
          iVar4 = FUN_102acfd0(uVar3);
          if (iVar4 != 0) {
            FUN_102a6640();
            return;
          }
        }
      }
    }


## CNavMesh::GetNearestNavArea

