"Games"
{
	"insurgency"
	{
		"Signatures"
		{
			// CINSPlayer::GetMagazines(int ammoType) -> CINSWeaponMagazines*
			// Searches/creates the CINSWeaponMagazines entry in the player's
			// CUtlRBTree (Linux: player+0x17d8, Windows: player+0x17c4).
			// Returns CINSWeaponMagazines* (always non-null; creates if absent).
			//
			// Windows RVA: 0x2acfd0  (server.dll timestamp 0x68C9132B)
			// Verified: accesses [ecx+0x17c4] (CUtlRBTree), allocs 0x1c bytes.
			"CINSPlayer::GetMagazines"
			{
				"library"	"server"
				"linux"		"@_ZN10CINSPlayer12GetMagazinesEi"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x53\x8B\x5D\x08\x8D\x45\xF4\x56\x57\x8B"
			}

			// CINSWeapon::GetMagazineCapacity() const -> int
			// Returns per-magazine round capacity, accounting for attachments
			// (extended mags) and ammoDef fallback.  Non-virtual, thiscall.
			// Linux: 0x003104a0 (185 bytes)
			// Windows RVA: 0x303d10 (138 bytes)
			// Signature unique at 16 bytes; using 32 for safety.
			"CINSWeapon::GetMagazineCapacity"
			{
				"library"	"server"
				"linux"		"@_ZNK10CINSWeapon20GetMagazineCapacityEv"
				"windows"	"\x56\x57\x8B\xF9\x83\xBF\x90\x05\x00\x00\x00\x8D\xB7\x90\x05\x00\x00\x7C\x72\x85\xF6\x74\x6E\x6A\x02\xE8\x2A\x2A\x2A\x2A\x85\xC0"
			}
		}

		"Offsets"
		{
			// ---------------------------------------------------------------
			// CINSWeapon entity field offsets (raw bytes from entity base).
			// Used with GetEntData(weapon, offset).
			// Linux verified against server_i486.so.
			// Windows verified against server.dll (timestamp 0x68C9132B).
			//   All Windows offsets are 0x14 (20) bytes less than Linux —
			//   consistent across all three fields due to MSVC vs GCC layout.
			// ---------------------------------------------------------------

			// >= 0: weapon has a magazine system and a valid ammo type.
			// Linux: in_stack[0x169] * 4 = 0x5a4
			// Windows: GetPrimaryAmmoType reads [ecx+0x590]; same semantics.
			"CINSWeapon.slotVal"
			{
				"linux"		"1444"		// 0x5a4
				"windows"	"1424"		// 0x590
			}

			// Internal ammo type index — CINSWeapon::GetPrimaryAmmoType() result.
			// Linux:   0x15c0
			// Windows: weapon+0x590+0x101c = 0x15ac
			"CINSWeapon.ammoType"
			{
				"linux"		"5568"		// 0x15c0
				"windows"	"5548"		// 0x15ac
			}

			// Per-magazine round capacity — GetMagazineCapacity() magazine path.
			// GetMagazineCapacity has two branches based on ammoDef flag 0x4:
			//   non-magazine: in_stack[0x57e]/in_ECX[0x579] = 0x15f8/0x15e4
			//   magazine:     in_stack[0x580]/in_ECX[0x57b] = 0x1600/0x15ec
			// We use the magazine path since the plugin only handles
			// magazine-based weapons (slotVal >= 0, ammoDef flag 0x4).
			"CINSWeapon.magCapacity"
			{
				"linux"		"5632"		// 0x1600  (in_stack[0x580] * 4)
				"windows"	"5612"		// 0x15ec  (in_ECX[0x57b] * 4)
			}

			// ---------------------------------------------------------------
			// CINSWeaponMagazines heap object field offsets.
			// Used with LoadFromAddress / StoreToAddress.
			// CINSWeaponMagazines wraps CUtlVector<int> starting at offset 8.
			// The CUtlVector layout is identical on Linux and Windows (Valve
			// cross-platform code) — confirmed by inspecting Windows ctor.
			// ---------------------------------------------------------------

			// int* — pointer to the array of per-magazine round counts.
			"CINSWeaponMagazines.dataPtr"
			{
				"linux"		"8"		// +0x08
				"windows"	"8"		// +0x08  (same; CUtlVector cross-platform)
			}

			// int — allocated capacity of the array.
			"CINSWeaponMagazines.allocated"
			{
				"linux"		"12"		// +0x0c
				"windows"	"12"		// +0x0c  (same)
			}

			// int — current element count (number of spare magazines).
			"CINSWeaponMagazines.count"
			{
				"linux"		"20"		// +0x14
				"windows"	"20"		// +0x14  (same)
			}
		}
	}
}
